# TodoList-Java

./: pom.xml
src/main/java/com/stradtkt/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/com/stradtkt/controller/: DemoController.java  TodoItemController.java
src/main/java/com/stradtkt/model/: TodoData.java  TodoItem.java
src/main/java/com/stradtkt/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/com/stradtkt/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
